apiVersion: v2
type: application
name: data-services
description: Data services umbrella (PostgreSQL, Redis, RabbitMQ, Kafka)

version: 0.1.0
appVersion: "latest"

dependencies:
  - name: postgresql
    version: "15.3.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: "19.0.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: rabbitmq
    version: "14.0.0"
    repository: "https://charts.bitnami.com/bitnami"
  - name: kafka
    version: "30.0.0"
    repository: "https://charts.bitnami.com/bitnami"
